{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.0",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(all-release): %s"
    }
  }
}
